/* --------------------- CUSTOM PROPERTIES ------------------------- */
:root {
    --color-secondary: #0aa7f5;
    --color-logo: #429bfc;
    --color-gray-light: #f7f7f8;
    --color-danger: #9e2215;
    --color-onBlue: #d9f0fc;
    --color-blue: #0d59f2;
    --color-modal-background: #f1f2f4;
    --color-modal-background-light: #f7f7f8;
}

/* --------------------- UTILITY ------------------------- */

.mt-small {
    margin-top: 1rem !important;
}

.mb-small {
    margin-bottom: 1rem !important;
}

.mt-medium {
    margin-top: 2rem !important;
}

.mb-medium {
    margin-bottom: 2rem !important;
}

.mt-large {
    margin-top: 4rem !important;
}

.mb-large {
    margin-bottom: 4rem !important;
}

/* --------------------- RESETS ------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: inherit;
    font-size: 62.5%; /*62.5 of 16px (browser default) = 10px = 1rem  */
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    position: relative;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

/* --------------------- CHECKOUT ------------------------- */

.checkout {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    z-index: 200;
    overflow-y: scroll;
    background-color: var(--color-modal-background);

    transition: all .5s ease-in;
}

.checkout--hidden {
    transform: translateX(100%);
    visibility: hidden;
}

/* .checkout ~ * {
    display: none;
} */

.hidden {
    display: none;
}

.checkout__container {
    width: 80vw;
    margin: 0 auto;

    display: grid;
    grid-column-gap: 5rem;
    justify-content: space-around;
    grid-template-columns: repeat(2,1fr);
}

.checkout__btn-back {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    padding: 1rem;

    font-size: 1.6rem;
    font-family: inherit;

    background-color: var(--color-modal-background);
}

.checkout__btn-back:hover svg{
    transform: translateX(-.5rem);
}

.checkout__btn-back svg{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    color: var(--color-logo);
    transition: transform .2s;
}

.checkout__form {
    background-color: #fff;
    padding: 3rem 3rem;
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 20%;

    position: relative;
}

.numbered-step::before {
    display: grid;
    place-items: center;
    width: 4rem;
    height: 4rem;

    border-radius: 50%;
    padding: .3rem;

    font-family: inherit;
    font-size: 2rem;

    position: absolute;
}

.numbered-step--form::before {
    transform-origin: 50% 50%;
    transform: translate(-50%,55%);
    background-color: var(--color-onBlue);
    color: var(--color-blue);
}

.step-next::before {
    background-color: var(--color-modal-background-light);
    border: 3px solid #ddd;

    transform-origin: 50% 50%;
    transform: translate(-140%,-20%);
}

.step-next--shipping::before {
    content: "2";
}

.step-next--payment::before {
    content: "3";
}

.numbered-step--form--billing::before {
    content: "1";
}

.numbered-step--form--shipping::before {
    content: "2";
}

.checkout__heading,
.checkout__email,
.checkout__fullname,
.checkout__province,
.checkout__city,
.checkout__form button {
    grid-column: 1 / -1;
}

.checkout__heading {
    font-size: 2.5rem;
    font-weight: 700;
}

.checkout__form-group {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}

.checkout__form-group label {
    font-size: 1.2rem;
    font-weight: 200;
}

.checkout__form-group input{
    font-family: inherit;
    font-size: 1.8rem;
    padding: 1rem 1.6rem;

    border: solid 1px #e2e2e2;
}

.checkout__form-group input:focus {
    border: none;
    outline: solid 1px var(--color-secondary);
    box-shadow: 0 0 .5rem #a6dcf7;
}

.checkout__left {
    grid-column: 1;
    display: grid;
    grid-row-gap: 3rem;
}

.checkout__useshipping {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

.checkout__useshipping input {
    margin-right: 1rem;
}

#useshipping:focus {
    border: none;
    outline: none;
}

.order-summary {
    width: 35vw;
    position: fixed;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2rem;

    background-color: #fff;
    padding: 4rem 0;

    font-size: 1.6rem;
    font-weight: 300;
}

.order-summary .checkout__heading {
    font-size: 2rem;
}

.order-summary > * {
    padding: 0 4rem;
}

.order__items,
.order__total {
    grid-column: 1 / -1;
}

.order__items {
    border-bottom:solid 1px #ddd ;
    padding-bottom: 2rem;

    display: grid;
    grid-row-gap: 1rem;
}

.order__item {
    display: grid;
    grid-template-columns: 5fr repeat(2,2fr);
}

.order__item .price {
    justify-self: end;
}

.order__total
{
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;

    font-weight: 700;
    font-size: 1.8rem;
}

.summary__btn-edit--order,
.order-summary .checkout__heading {
    grid-row: 1;
}

.summary__btn-edit--order {
    margin-right: 4rem;
}

.btn-complete-payment--paid:hover {
    transform: none;
    box-shadow: none;
}

/* --------------------- Billing SUMMARY ------------------------- */

.summary {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2rem;
    background-color: var(--color-modal-background-light);
    padding: 4rem;

    position: relative;
}

.summary__check {
    position: absolute;
    top: 3rem;
    left: -2rem;

    display: grid;
    place-items: center;
    background-color: #fff;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.summary__check svg {
    width: 3rem;
    height: 3rem;
    color: var(--color-blue);
}

.summary__heading {
    grid-row: 1;
    font-size: 2.3rem;
}

.summary__icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-logo);
}

.summary__btn-edit {
    grid-row: 1 ;
    grid-column: 2;
    justify-self: right;
    align-self: center;
    color: var(--color-blue);
    border-bottom: 1px solid var(--color-blue);
    padding: .2rem 0;

    background-color: inherit;

    font-family: inherit;
    font-weight: 700;
}

.summary__address,
.summary__person {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(2,min-content);

    font-size: 1.4rem;
    font-weight: 300;
}

.summary__icon {
    grid-row: 1 / -1;
    align-self: center;
}

.step-next {
    background-color: var(--color-modal-background-light);
    padding: 2rem 5rem;

    position: relative;
}

/* --------------------- CART SUMMARY ------------------------- */
.cart-summary {
    z-index: 300;
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 35vw;
    min-height: 100vh;

    box-shadow: 0 2rem 10rem rgba(0, 0, 0, .1);


    display: grid;
    grid-template-rows: min-content;

    transition: transform .3s ease;
}

.overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .7);

    z-index: 250;

    position: fixed;
    top: 0;
}

.cart-summary--hidden {
    display: hidden;
    transform: translateX(100%);
}

.cart-summary--hidden .overlay {
    display: none;
}



.cart-summary__header {
    background-color:var(--color-gray-light);
    font-size: 2rem;
    font-weight: 400;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-summary__items {
    padding: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cart-summary__item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    border-bottom: solid 1px #ddd;
    padding: 2rem 0;
}

.summary__item-btn-delete {
    justify-self: right;
    background-color: #ffe8e5;
    padding: 1rem;
    border-radius: 50%;
    display: grid;
    place-items: center;

    transition: all .2s;
}

.summary__item-btn-delete:hover {
    box-shadow: 0 .2rem .1rem rgba(0, 0, 0, .1);
    background-color: #fff1ee;
}

.summary__item-btn-delete svg {
    width: 2rem;
    height: 2rem;
    fill: #9e2215;
}

.summary__item-btn-delete:hover svg {
    fill: #ff604e;
}

.cart-summary__quantity h5 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
    font-weight: 400;
    color: #2e3338;
}

.cart-summary__quantity-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    padding: 1rem;
    border: 1px solid #e3e6e8;
    transition: all .2s;
}

.cart-summary__quantity-btns:hover {
    border: 1px solid #437eff;
}

.cart-summary__quantity-btn {
    border-radius: 50%;
    background-color: #e4f2fa;
    padding: .5rem;
    transition: all .1s;
}

.cart-summary__quantity-btn:hover{
    box-shadow:0 .1rem .1rem rgba(0, 0, 0, .1)
}

.cart-summary__quantity-btn:active {
    background-color: #a9e4ff;
}

.cart-summary__quantity-btn svg {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}

.cart-summary__item-price {
    justify-self: right;
    font-size: 1.4rem;
}

.cart-summary__item-header {
    display: flex;
    align-items: center;
}

.cart-summary__item-header h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 1rem;
}

.cart-summary__item-header img {
    display: block;
    width: 6rem;
}

.cart-summary-close-btn {
    background-color: var(--color-gray-light);
}

.cart-summary-close-img {
    display: block;
    width: 3rem;
    height: 3rem;
    transform: rotate(45deg);
}

.car-summary__quantity-btn img{
    display: block;
    width: 2rem;
    height: 2rem;
}

.cart-summary__buttons {
    align-self: end;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.cart-summary__total {
    display: flex;
    justify-content: space-between;
}

.cart-summary__value {
    font-size: 2.5rem;
    font-weight: 400;
}

.btn-cta {
    background-color: #1a4db3;
    padding: 2rem;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 5px;
    letter-spacing: 1px;

    height: 1.5vw;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;
}

.btn-cta:hover {
    background-color: #0d59f2;
    box-shadow: 0 10px 4px -8px rgba(0,0,0,.5);
    transform: translateY(-3px);
}

.btn-cta__icon {
    width: 2rem;
    height: 2rem;
    transform: rotate(180deg) translateX(-2rem);
    transition: transform .2s;
}

.btn-cta:hover .btn-cta__icon {
    transform: rotate(180deg) translate(-2.5rem);
}

.btn-payment-completed {
    background-color: rgb(28, 184, 54);
}

.btn-payment-completed .text-continue {
    display: none;
}

.btn-complete-payment span {
    margin-left: 1rem;
}

.text-continue svg{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.btn-payment-completed:hover .text-completed {
    display: none;
}

.btn-payment-completed:hover .text-continue {
    display: flex;
    align-items: center
}

#card-frame {
    grid-column: 1 / -1;
}

/* --------------------- Header ------------------------- */

.container, 
.header__content,
.footer__content {
    width: 60vw;
    margin: 0 auto;
}

.container {
    min-height: 84vh;
    position: relative;

    transform: translateY(10rem);
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 2.5rem;
    /* border-bottom: solid 1px #ddd; */
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, .1);
    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 100;
}

.header__logo {
    outline: none;
    font-weight: 700;
    font-size: 2.4rem;

    display: flex;
    align-items: center;
    
    text-decoration: none;
    color: #000;
}

.header__buttons {
    color: #fff;
}

.header__img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 5px;
}

.header__cart {
    display: flex;
    align-items: center;

    outline: none;
    border: none;
    background-color: #fff;

    padding: 2rem;
    cursor: pointer;
}

.header__price {
    color: #0aa7f5;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.header__cart-img {
    height: 3.1rem;
    width: 2.7rem;
    margin-right: 1rem;
}

/* --------------------- CARD ------------------------- */

.card {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: max-content repeat(2,min-content);
    grid-gap: 2rem;

    margin: 10rem 0 15rem 0;
}

.card--left {
    grid-template-columns: 1fr 55%;
}

.card__heading {
    font-size: 4rem;
}

.card__description {
    font-size: 2rem;
    align-self: center;
}


.card__purchase-block {
    display: grid;
    align-self: start;
    grid-template-columns: 35% 1fr;
    grid-gap: 2rem;

    width: 50%;
}

.card__input-group {
    display: flex;
    flex-direction: column;
}

.card__label {  
    font-size: 1.2rem;
    font-weight: 700;
    color: #6b6b6b;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.card__input {
    padding: 8px 8px 8px 16px;
    font-size: inherit;
    font-family: inherit;
}

.card__image-box {
    grid-column: 2;
    grid-row: 1 / span 3;
    max-width: 50rem;
    max-height: 40rem;

    border-radius: 5px;

    transform-style: preserve-3d;
    perspective: 65rem;
}

.card__image-box--left {
    grid-column: 1;
}

.card__image{
    display: block;
    width: 100%;
    height: 100%;   
    border-radius: 5px;
    transform: rotateY(-20deg) rotateX(-1.5deg) rotateZ(5deg);
}

.card__image--left{
    transform: rotateY(20deg) rotateX(1.5deg) rotateZ(-5deg);
}


.card__price {
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
}

.card__btn {
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: inherit;
    /* background-color: #1a4db3; */
    background-color: #113478;
    padding: 1.6rem 2.4rem;
    color: #fff;
    border-radius: 3px;

    transition: all .2s;
}

.card__btn:hover {
    background-color:#1a4db3 ;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgb(17 52 120 / 50%);

}
/* --------------------- LOADER ------------------------- */

.spinner {
    width:2.5rem;
    height:2.5rem;
    border-radius:50%;
    background:conic-gradient(#0000 10%,#fff);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(100% - 5px),#000 0);
    animation:s3 .5s infinite linear;
  }
  @keyframes s3 {to{transform: rotate(1turn)}}

.blob {
    background-color: var(--color-logo);
    border-radius: 50%;
}

.blob--1 {
    width: 10rem;
    height: 10rem;

    animation: rotateLargeCircle 2s ease-in-out infinite alternate-reverse;
}

.blob--2 {
    width: 5rem;
    height: 5rem;
    animation: rotateSmall 2s ease-in-out infinite alternate-reverse;
}   

@keyframes rotateSmall {
    0% {
        transform: translate(5rem,-2rem);
    }

    50% {
        transform: translate(-4rem,-13rem);
    }

    100% {
        transform: translate(-4rem,-2rem);
    }
}

@keyframes rotateLargeCircle {
    0% {
        transform: translate(0,0);
    }

    50% {
        transform: translate(0,2rem);
    }
}

.loader {
    filter: url("../img/goo.svg#goo");
    padding: 5rem;

    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}


.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: grid;
    place-items: center;
}

/* --------------------- FOOTER ------------------------- */

.footer {
    border-top: solid 1px #ddd;
    padding: 5rem;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;

    font-size: 1.2rem;
    font-weight: 700;
}
