/* --------------------- CUSTOM PROPERTIES ------------------------- */
:root {
    --color-logo: #429bfc;
}


/* --------------------- RESETS ------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: inherit;
    font-size: 62.5%; /*62.5 of 16px (browser default) = 10px = 1rem  */
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
}

/* --------------------- Header ------------------------- */

.container, 
.header__content,
.footer__content {
    width: 60vw;
    margin: 0 auto;
}

.container {
    min-height: 84vh;
    position: relative;

    transform: translateY(10rem);
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 2.5rem;
    /* border-bottom: solid 1px #ddd; */
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, .1);
    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 100;
}

.header__logo {
    outline: none;
    font-weight: 700;
    font-size: 2.4rem;

    display: flex;
    align-items: center;
    
    text-decoration: none;
    color: #000;
}

.header__buttons {
    color: #fff;
}

.header__img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 5px;
}

.header__cart {
    display: flex;
    align-items: center;

    outline: none;
    border: none;
    background-color: #fff;

    padding: 2rem;
    cursor: pointer;
}

.header__price {
    color: #0aa7f5;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.header__cart-img {
    height: 3.1rem;
    width: 2.7rem;
    margin-right: 1rem;
}

/* --------------------- CARD ------------------------- */

.card {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: max-content repeat(2,min-content);
    grid-gap: 2rem;

    margin: 10rem 0 15rem 0;
}

.card--left {
    grid-template-columns: 1fr 55%;
}

.card__heading {
    font-size: 4rem;
}

.card__description {
    font-size: 2rem;
    align-self: center;
}


.card__purchase-block {
    display: grid;
    align-self: start;
    grid-template-columns: 35% 1fr;
    grid-gap: 2rem;

    width: 50%;
}

.card__input-group {
    display: flex;
    flex-direction: column;
}

.card__label {  
    font-size: 1.2rem;
    font-weight: 700;
    color: #6b6b6b;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.card__input {
    padding: 8px 8px 8px 16px;
    font-size: inherit;
    font-family: inherit;
}

.card__image-box {
    grid-column: 2;
    grid-row: 1 / span 3;
    max-width: 50rem;
    max-height: 40rem;

    border-radius: 5px;

    transform-style: preserve-3d;
    perspective: 65rem;
}

.card__image-box--left {
    grid-column: 1;
}

.card__image{
    display: block;
    width: 100%;
    height: 100%;   
    border-radius: 5px;
    transform: rotateY(-20deg) rotateX(-1.5deg) rotateZ(5deg);
}

.card__image--left{
    transform: rotateY(20deg) rotateX(1.5deg) rotateZ(-5deg);
}


.card__price {
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
}

.card__btn {
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: inherit;
    /* background-color: #1a4db3; */
    background-color: #113478;
    padding: 1.6rem 2.4rem;
    color: #fff;
    border-radius: 3px;

    transition: all .2s;
}

.card__btn:hover {
    background-color:#1a4db3 ;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgb(17 52 120 / 50%);

}/* --------------------- LOADER ------------------------- */

.blob {
    background-color: var(--color-logo);
    border-radius: 50%;
}

.blob--1 {
    width: 10rem;
    height: 10rem;

    animation: rotateLargeCircle 2s ease-in-out infinite alternate-reverse;
}

.blob--2 {
    width: 5rem;
    height: 5rem;
    animation: rotateSmall 2s ease-in-out infinite alternate-reverse;
}   

@keyframes rotateSmall {
    0% {
        transform: translate(5rem,-2rem);
    }

    50% {
        transform: translate(-4rem,-13rem);
    }

    100% {
        transform: translate(-4rem,-2rem);
    }
}

@keyframes rotateLargeCircle {
    0% {
        transform: translate(0,0);
    }

    50% {
        transform: translate(0,2rem);
    }
}

.loader {
    filter: url("../img/goo.svg#goo");
    padding: 5rem;

    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}

svg {
    display: none;
}

.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: grid;
    place-items: center;
}

/* --------------------- FOOTER ------------------------- */

.footer {
    border-top: solid 1px #ddd;
    padding: 5rem;
    background-color: #fafafa;
    border-top: 1px solid #eaeaea;

    font-size: 1.2rem;
    font-weight: 700;
}
